[90m= [39m[34;4mApp\Models\StaffUser[39;24m {#6293
    [34mid[39m: [35m1[39m,
    [34muid[39m: "[32madmin01[39m",
    [34mname[39m: "[32mFirst Admin[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34mphone[39m: [35m1234567890[39m,
    #[33mpassword[39m: "[32m$2y$10$VtVzrbDK/F8MH7QeNhhMeOgK2U4yXsFqT7frLgHDQeNwZHKM5zCyq[39m",
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-19 10:00:05[39m",
    [34mupdated_at[39m: "[32m2025-06-19 10:00:05[39m",
  }

